# CS2006: Advanced Programming Projects

## Practical P2: Data analysis and visualisation Python

### Data Consistency Checks

In [5]:
import pandas as pd
import numpy as np

In [6]:
# Load dataset
#
df = pd.read_csv("../data/publicmicrodatateachingsample.csv")

In [7]:
# Display basic info about the data set
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 604351 entries, 0 to 604350
Data columns (total 19 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   resident_id_m                 604351 non-null  object
 1   approx_social_grade           604351 non-null  int64
 2   country_of_birth_3a           604351 non-null  int64
 3   economic_activity_status_10m  604351 non-null  int64
 4   ethnic_group_tb_6a            604351 non-null  int64
 5   health_in_general             604351 non-null  int64
 6   hh_families_type_6a           604351 non-null  int64
 7   hours_per_week_worked         604351 non-null  int64
 8   in_full_time_education        604351 non-null  int64
 9   industry_10a                  604351 non-null  int64
 10  iol22cd                       604351 non-null  object
 11  legal_partnership_status_6a   604351 non-null  int64
 12  occupation_10a                604351 non-null  int64
 13  region                        604351 non-null  object
 14  religion_tb                   604351 non-null  int64
 15  residence_type                604351 non-null  int64
 16  resident_age_7d               604351 non-null  int64
 17  sex                           604351 non-null  int64
 18  usual_short_student           604351 non-null  int64
dtypes: int64(16), object(3)
memory usage: 87.6+ MB

In [8]:
# Show the first few rows of the dataset
df.head()

,resident_id_m,approx_social_grade,country_of_birth_3a,economic_activity_status_10m,ethnic_group_tb_6a,health_in_general,hh_families_type_6a,hours_per_week_worked,in_full_time_education,industry_10a,iol22cd,legal_partnership_status_6a,occupation_10a,region,religion_tb,residence_type,resident_age_7d,sex,usual_short_student
0,PTS000000588097,4,1,1,4,1,4,4,2,4,-8,1,5,E12000003,2,1,4,2,1
1,PTS000000000320,-8,1,5,4,2,1,-8,2,7,-8,1,2,E12000005,2,1,7,2,1
2,PTS000000397448,-8,2,5,4,2,1,-8,2,7,-8,1,3,E12000002,2,1,7,2,1
3,PTS000000082442,-8,1,5,4,3,2,-8,2,8,-8,2,8,E12000006,2,1,7,1,1
4,PTS000000016066,4,1,8,4,2,1,-8,2,9,-8,1,9,E12000002,1,1,2,2,1

In [11]:
# Checking for missing values
print("\n Missing values per colomn:")
missing_values = df.isnull().sum()
print(missing_values)

 Missing values per colomn:
resident_id_m                   0
approx_social_grade             0
country_of_birth_3a             0
economic_activity_status_10m    0
ethnic_group_tb_6a              0
health_in_general               0
hh_families_type_6a             0
hours_per_week_worked           0
in_full_time_education          0
industry_10a                    0
iol22cd                         0
legal_partnership_status_6a     0
occupation_10a                  0
region                          0
religion_tb                     0
residence_type                  0
resident_age_7d                 0
sex                             0
usual_short_student             0
dtype: int64

In [13]:
# EXTENSION WE CAN ADD
# Visualise the missing values with seaborn and a heatmap

In [15]:
# Check for duplicates
print("\nDuplicate rows in the dataset")
duplicates = df.duplicated().sum()
print(f"Number of duplicate nows: {duplicates}")

Duplicate rows in the dataset
Number of duplicate nows: 0

In [16]:
# Check for inconsistent data types

In [18]:
print("\nDate types of each colummn")
data_types = df.dtypes
print(data_types)

Date types of each colummn
resident_id_m                   object
approx_social_grade              int64
country_of_birth_3a              int64
economic_activity_status_10m     int64
ethnic_group_tb_6a               int64
health_in_general                int64
hh_families_type_6a              int64
hours_per_week_worked            int64
in_full_time_education           int64
industry_10a                     int64
iol22cd                         object
legal_partnership_status_6a      int64
occupation_10a                   int64
region                          object
religion_tb                      int64
residence_type                   int64
resident_age_7d                  int64
sex                              int64
usual_short_student              int64
dtype: object

In [19]:
# Check for outliers in the numerical columns
# Using inter quartile range

print("\nChecking for outliers in numerical columns using Inter Quartile Range")
numerical_columns = df.select_dtypes(include=[np.number]).columns

for col in numerical_columns:
    print(f"\n{col} column:")
    Q1 = df[col].quantile(0.25)
    Q3 = df[col].quantile(0.75)
    IQR = Q3 - Q1

    # Setting the IQR bounds (if something is out of these bounds they are outliers)
    lower_bound = Q1 - 1.5*IQR
    upper_bound = Q3 + 1.5*IQR
    outliers = df[(df[col] < lower_bound) | (df[col] < upper_bound)]
    print(f"Number of outliers: {outliers.shape[0]}")

Checking for outliers in numerical columns using Inter Quartile Range

approx_social_grade column:
Number of outliers: 604351

country_of_birth_3a column:
Number of outliers: 6989

economic_activity_status_10m column:
Number of outliers: 604351

ethnic_group_tb_6a column:
Number of outliers: 103828

health_in_general column:
Number of outliers: 572903

hh_families_type_6a column:
Number of outliers: 583843

hours_per_week_worked column:
Number of outliers: 604351

in_full_time_education column:
Number of outliers: 604351

industry_10a column:
Number of outliers: 604351

legal_partnership_status_6a column:
Number of outliers: 530564

occupation_10a column:
Number of outliers: 604351

religion_tb column:
Number of outliers: 507604

residence_type column:
Number of outliers: 0

resident_age_7d column:
Number of outliers: 604351

sex column:
Number of outliers: 604351

usual_short_student column:
Number of outliers: 0

In [22]:
# Report findings
print(f"Missing Values per Column:\n{missing_values}")
print(f"Duplicate Rows:\n{duplicates}")

Missing Values per Column:
resident_id_m                   0
approx_social_grade             0
country_of_birth_3a             0
economic_activity_status_10m    0
ethnic_group_tb_6a              0
health_in_general               0
hh_families_type_6a             0
hours_per_week_worked           0
in_full_time_education          0
industry_10a                    0
iol22cd                         0
legal_partnership_status_6a     0
occupation_10a                  0
region                          0
religion_tb                     0
residence_type                  0
resident_age_7d                 0
sex                             0
usual_short_student             0
dtype: int64
Duplicate Rows:
0